EXTRA_DIST = \
	libvdemgmt/asyncrecv.rc \
	libvdemgmt/sendcmd.rc \
	libvdemgmt/openmachine.rc \
	libvdemgmt/closemachine.rc \
	vde_autolink-HOWTO \
	vdeqemu-HOWTO \
	vdecmd \
	freebsd_tap-HOWTO \
	bochs/eth_vde.cc \
	bochs/eth.cc.diff \
	README.UML \
	README.bochs \
	README.qemu \
	README.slirpvde \
	README.vde_over_ns

vdecmddir = $(sysconfdir)/vde2/
dist_vdecmd_DATA = vdecmd
libvdemgmtdir = $(sysconfdir)/vde2/libvdemgmt/
dist_libvdemgmt_DATA = libvdemgmt/asyncrecv.rc libvdemgmt/closemachine.rc \
		       libvdemgmt/openmachine.rc libvdemgmt/sendcmd.rc

