VDE over NS

Notice: this code was derived from nstx, a steganographic client/server performing
IP-over-DNS.
Original authors:
Florian Heinz <sky@sysv.de>
Julien Oster <frodo@sysv.de>

Start the server on one end, and attach it to an existing vde_switch with vde_plug cmd:
dpipe vde_plug /tmp/vde.ctl = vde_over_ns tun.virtual.vde

do the same with the client on the other end:
dpipe vde_plug /tmp/vde.ctl = vde_over_ns -c 125.23.53.12 tun.virtual.vde

125.23.53.12 has to be a DNS-server which can be reached by the client-side.
The server *must* run on a server where an NS-record for tun.virtual.vde points
to. So if the server has the IP 1.2.3.4 there must exist an entry in the
zonefile of virtual.vde: tun	IN NS	1.2.3.4

Now the switches on the two boxes should be plugged.

Note: the flow is optimized from client to server. server to client too works
      fine, but it's not as good

Daniele Lacamera <root@danielinux.net>

