vdeq is an execution shell for qemu.

vdeq starts qemu interfacing it to vde by using the -tun-fd option.

vdeq can be started in two ways:
- explicetely:
	vdeq qemu image.bin
or
	vdeq -vdesock /tmp/my.ctl qemu-softmmu disk.bin
This latter example starts qemu-softmmu with eth0 connected to the vde_switch
having /tmp/my.ctl as control socket.

- implicitely:
	ln -s vdeq vdeqemu
	...
	vdeqemu image.bin
starts "qemu image.bin" (connected to the vde switch having the standard
control socket /tmp/vde.ctl).

when vdeq is invoked as vdexxxx (argv[0] is vdexxxx), it runs xxxx using
the current definition of path.

Everything runs at user-level, all the executables are not setuid so there are
no dangers for system security.

